{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "background":"aliceblue",
    "title": "Australian Bushfires via Satellite 2020",
    "projection": {"type": "mercator"},
     "params": [  
        {  
          "name": "brightness_above",
          "value": 375,
          "bind": {
            "input": "range",
            "min": 280,
            "max": 508,
            "step": 10,
            "name": "Minimum Brightness"
          }
        }
      ],
    "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/Bramich04/Aus-states/refs/heads/main/states.geojson",
        "format": {"type": "topojson", "feature": "ne_50m_admin_0_countries"}
      },
    "mark": {"type": "geoshape", "fill": "dimgrey", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/Bramich04/1-10-Graticules/refs/heads/main/ne_110m_graticules_10.json",
        "format": {"type":"topojson", "feature": "ne_110m_graticules_10"}
      },
    "mark": {"type": "geoshape", "fill": "dimgrey", "stroke": "black"}
    },
    {
      "data": {
        "url":
          "https://raw.githubusercontent.com/Bramich04/Bushfire-2020/refs/heads/main/Bushfire%202020.csv"
      },
     
      "transform": [
        {"filter": "datum.brightness > brightness_above"}
      ],
      "mark": "circle",
      "encoding": {
        "longitude": {"field": "longitude", "type":
        "quantitative"},
        "latitude": {"field": "latitude", "type":
        "quantitative"},
        "color": {
          "field": "brightness",
          "type": "quantitative",
          "title": "Brightness (K)",
          "scale": {"scheme": "reds"}
          },
        "opacity": {
          "value": 1
          },
        "tooltip": [
          {"field": "longitude", "type": "quantitative","title":"Longitude (deg)"},
          {"field": "latitude", "type": "quantitative","title":"Latitude (deg)"},
          {"field": "brightness", "type": "quantitative","title":"Brightness (K)"}
        ]
      }
    }
    ]
  }
  
  
  
  
  
  
  
  
  